<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="278dp"
        android:layout_height="231dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/userNameET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <TextView
        android:id="@+id/title"
        android:layout_width="419dp"
        android:layout_height="126dp"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:fontFamily="@font/average"
        app:layout_constraintBottom_toTopOf="@+id/userNameET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoIV"
        app:layout_constraintVertical_bias="0.468"
        app:lineHeight="45dp" />

    <EditText
        android:id="@+id/userNameET"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="@string/userName"
        android:inputType="number"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="numberPassword"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/userNameET"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userNameET"
        app:layout_constraintTop_toBottomOf="@+id/userNameET" />

    <Button
        android:id="@+id/loginB"
        android:layout_width="84dp"
        android:layout_height="38dp"
        android:background="@drawable/rounded"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passwordET"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/passwordET"
        app:layout_constraintTop_toBottomOf="@+id/passwordET"
        app:layout_constraintVertical_bias="0.09" />


</androidx.constraintlayout.widget.ConstraintLayout>