<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@drawable/ann_background"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/annDateTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Tarih:"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/annCourseTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:text="Ders:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/annTopicTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:text="Konu:"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>