<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/displayDateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarih:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/displayCourseTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ders:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/displayTopicTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konu:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/displayMessageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mesaj:"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>