<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00692D"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:background="@drawable/ann_background"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/annDateTV"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="Tarih:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/annCourseTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="Ders:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/annTopicTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:text="Konu:"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>